#
## Variables used by hdfs tasks
## Author: Linou.Zhang
##
#
---
HADOOP_HOME: '/usr/hdp/current/hadoop'
HADOOP_CONF_DIR: '/$HADOOP_HOME/etc/hadoop'
HADOOP_LOG_DIR: '/var/hadoop/logs'
HADOOP_PID_DIR: '/var/hadoop/pids'
HADOOP_YARN_HOME: '/usr/hdp/current/hadoop'
YARN_CONF_DIR: '/$HADOOP_YARN_HOME/etc/hadoop'
YARN_LOG_DIR: '/var/hadoop/logs'
YARN_PID_DIR: '/var/hadoop/pids'
HADOOP_MAPRED_LOG_DIR: '/var/hadoop/logs'
